version: '3.7'

services:
  app:
    build:
      context: .
    ports:
      - "80:8000"
    volumes:
      - ./app:/app
      - static_volume:/vol/web/static
      - media_volume:/vol/web/media
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
      - DEBUG=1
      - DEV=False
    depends_on:
      - db

  db:
    image: postgres:10-alpine
    environment:
      - POSTGRES_DB=wasa
      - POSTGRES_USER=wasauser
      - POSTGRES_PASSWORD=wasapass
volumes:
        static_volume:
        media_volume: